neo4j/graphql-toolbox/.github/actions/reusable-setup/action.yml
name: 'Reusable Setup'
description: 'Install node, pnpm and local node packages'
inputs:
  install-packages:
    description: 'Whether to run pnpm install'
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4

    - name: Install Node.js
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
      with:
        node-version-file: 'package.json'
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'

    - name: Install Packages
      if: ${{ inputs.install-packages == 'true' }}
      shell: bash
      run: pnpm install

neo4j/graphql-toolbox/.github/workflows/lint-markdown.yml
- uses: ./.github/actions/reusable-setup/
  with:
    install-packages: 'false'